spring.application.name=fullstackExample

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/fullstackexemployee
spring.datasource.username=root
spring.datasource.password=^BXG$V#%&3b9p672
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect